<html>

<head>
  <title>My Portfolio</title>     
<link rel="stylesheet" href="style.css">
 <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">   
  <style>

  </style>
</head>

<body>
    <ul class="menu">
    <li class="link"><a href="About">About</a></li>
    <li class="link"><a href="My Favourite books">My favourite Books</a></li>
    <li class="link"><a href="My Work">My Work</a></li>
    <li class="link"><a href="Inspiration">Inspiration</a></li>    
    <li class="link"><a href="Contact">Contact</a></li>  
    </ul>
  <section>
    <img src="https://images.unsplash.com/photo-1597274303632-880ef8660375?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNDE0NDIzMA&ixlib=rb-1.2.1&q=85">
    <h1>My Favourite Hobby<br><span id="name>">Painting</span></h1>
    </div>
  </section>
  <section id="bio">
    <h1></h1>
    <div class="line"></div>
    <p>
      My hobby is painting doing some artworks sketches, Mandalas, Doodling,and drawing characters and also portrait drawings in my free time.I express my feelings through these artworks which makes me happy and when people appreciate my art I feel happiness inside me and gives me the potential to draw and also motivation to do crafts and stuffs. I like to paint on random things like my phone case and bottles and pots and others stuffs.It was an inspration of doing these creations by seeing my sisters artworks and others too.This hobby can be developed by anyone you just need patience as people say"Practice Makes You Perfect".
    </p>
  </section>

</body>

</html>